# Front-end Challange

Builded on: http://cheesecakelabschallenge.surge.sh/

Fake user for admin:
username: admin
password: admin

Make sure you have node installed on your OS and just:

  - npm install
  - npm start